# TagAlong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/tagalong/tools/db/room/: DaoTest.kt  DaosTestSuite.kt  HiltTestRunner.kt  RuleDaoDeleteByIdTest.kt  RuleDaoGetAllWithTagsTest.kt  RuleDaoGetByIdWithTagsTest.kt  RuleDaoInsertAllTest.kt  RuleDaoInsertTest.kt  RuleDaoTest.kt  RuleDaoWithTagsTest.kt  SongDaoDeleteByIdTest.kt  SongDaoGetSongsWithAllOfTheTagsByName.kt  SongDaoGetSongsWithAllOfTheTagsByNameTest.kt  SongDaoGetSongsWithAnyOfTheTagsByName.kt  SongDaoGetSongsWithAnyOfTheTagsByNameTest.kt  SongDaoInsertAllTest.kt  SongDaoInsertTest.kt  SongDaoTest.kt  SongTagCrossRefDaoDeleteTest.kt  SongTagCrossRefDaoInsertAllTest.kt  SongTagCrossRefDaoInsertTest.kt  SongTagCrossRefDaoTest.kt  TagDaoDeleteByNameTest.kt  TagDaoGetTagsForSongById.kt  TagDaoGetTagsForSongByIdTest.kt  TagDaoInsertAllTest.kt  TagDaoInsertTest.kt  TagDaoTest.kt  TestDbProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/tagalong/activities/: AllPlaylistsFragment.kt  AllTagsFragment.kt  LoginActivity.kt  MainActivity.kt  ManagerFragment.kt  SingleTrackTaggingActivity.kt  TrackListActivity.kt
app/src/main/java/com/hfad/tagalong/config/: Extras.kt  Optionality.kt
app/src/main/java/com/hfad/tagalong/tools/: DBHelper.kt
app/src/main/java/com/hfad/tagalong/tools/adapters/: MainFragmentPagerAdapter.kt  PlaylistCreatorAdapter.kt  PlaylistsAdapter.kt  TagViewAdapter.kt  TagsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/hfad/tagalong/tools/api/: PlaylistManager.kt  RequestManager.kt  TokenManager.kt  URLBuilder.kt  UserManager.kt
app/src/main/java/com/hfad/tagalong/tools/api/config/: ContentType.kt  Endpoint.kt  Host.kt
app/src/main/java/com/hfad/tagalong/tools/api/types/: Album.kt  Artist.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Playlist.kt  PlaylistGroup.kt  PlaylistItem.kt  PlaylistItemGroup.kt  RefreshTokenResponse.kt  Snapshot.kt  TokenResponse.kt  Track.kt  Tracks.kt  User.kt  UserProfile.kt
app/src/main/java/com/hfad/tagalong/tools/db/: SqliteDbHelper.kt
app/src/main/java/com/hfad/tagalong/tools/db/room/: BaseDao.kt  DbDao.kt  DbEntity.kt  RoomDb.kt  (+12 more)
app/src/main/java/com/hfad/tagalong/types/: ApiResponse.kt  CustomPlaylist.kt  CustomTrack.kt  DbHelper.kt  Playlist.kt  PlaylistCreationRule.kt  RuleObserver.kt  RuleSubject.kt  Tag.kt  Track.kt
app/src/main/java/com/hfad/tagalong/views/: CustomTagManagerForPlaylistCreationView.kt  CustomTagManagerForSingleTrackView.kt  CustomTagManagerView.kt  PlaylistRuleCreatorView.kt  TagManagerForPlaylistCreationView.kt  TagManagerForPlaylistRuleView.kt  TagManagerForSingleTrackView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_track_tagging.xml  activity_track_list.xml  fragment_all_playlists.xml  fragment_all_tags.xml  fragment_manager.xml  item_custom_playlist.xml  item_custom_track.xml  item_playlist_creation_rule.xml  item_playlist_creator.xml  item_prueba.xml  item_rule.xml  item_tag.xml  item_tag_view.xml  spinner_item.xml  view_playlist_rule_creator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
